.bg-blue
    background-color: $blue

.text-yellow
	color: $yellow

.title
    color: #FFF
    font-family: Montserrat
    font-size: 3.125rem
    font-style: normal
    font-weight: 600
    line-height: 130%
    letter-spacing: 0.15625rem
    text-transform: uppercase
    +bp(1280px)
        font-size: 2.5rem
        letter-spacing: 0.125rem
    +bp(480px)
        font-size: 1.125rem
        letter-spacing: 0.05625rem
        font-weight: 600