// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS
$baseBg: #050436
$baseTxt: #fff
$black: #000
$white: #fff
$blue: #020160
$blue-2: #5655EF
$blue-2-hover: #6362FF
$blue-3: #6A37C4
$blue-4: #3635A5
$gray: #EBE8E2
$yellow: #FFD464
$orange: #D1511B
$orange-hover: #EF6126


// FONTS
$baseFont: Montserrat
$baseRem: 100%

//shadows

//border-radius
$borderBase: 7px
$borderMedium: 6px
$borderLarge: 10px

//transition
$transition: 0.4s ease


// content width
$content-wrapper-width: 1720px
$content-wrapper-width-small: 1290px
$content-wrapper-gap: 50px
$column-gap: 20px


// Should use these
$bp-large: 1400px
$bp-large2: 1100px
$bp-medium: 992px
$bp-tablet: 768px
$bp-small2: 650px
$bp-small: 576px
$bp-extra-small: 480px

//Small screen - netbooks
$pointNetbookStart: 1000px
$pointNetbookEnd: 1400px

// GUTTER
$baseGutter: 30px

// TYPOGRAPHY
@import 'variables/typography-variables'
