.section
    padding-bottom: 46px
    +bp(768px, min)
        padding-bottom: 80px
    +bp(1280px, min)
        padding-bottom: 115px
    +bp(1600px, min)
        padding-bottom: 177px

    &--gray
        background-color: #EFEFEF

    &__title
        color: #E2E2E2;
        text-align: center;
        font-family: Mettlach;
        font-size: 90px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 300px */
        text-transform: uppercase;
        +bp(768px, min)
            font-size: 200px
        +bp(1280px, min)
            font-size: 300px
        &--decor
            -webkit-background-clip: text
            background-clip: text
            -webkit-background-clip: text;
            background-image: url('../images/title-bg.png')
            color: transparent