.video
    display: block
    width: 100%
    height: 100%
    position: relative
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__play
        width: 100px
        height: 100px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .btn
            width: 100%
            height: 100%
    &:hover
        .video__play
            .btn
                background: $orange-hover
    &:active
        .video__play
            position: relative
            &::after
                transform: translate(-10px, -10px)
            .btn
                transform: translate(5px, 5px)
                background: $orange-hover
            .btn-shadow
                filter: none

.video-full
    .video
        &__play
            width: 142px
            height: 142px
            +bp(1280px)
                width: 122px
                height: 122px
